  exercicios/10.2[m
* [32mexercicios/11.1[m
  exercicios/4.1[m
  exercicios/4.2[m
  exercicios/4.3[m
  exercicios/4.4[m
  exercicios/5.1[m
  exercicios/6.4[m
  exercicios/6.5[m
  exercicios/7.1[m
  exercicios/7.2[m
  master[m
  trybe-skills-changes[m
  trybe-skills-updates[m
  [31mremotes/origin/exercicios/10.2[m
  [31mremotes/origin/exercicios/11.1[m
  [31mremotes/origin/exercicios/4.1[m
  [31mremotes/origin/exercicios/4.2[m
  [31mremotes/origin/exercicios/4.3[m
  [31mremotes/origin/exercicios/4.4[m
  [31mremotes/origin/exercicios/5.1[m
  [31mremotes/origin/exercicios/6.4[m
  [31mremotes/origin/exercicios/6.5[m
  [31mremotes/origin/exercicios/7.1[m
  [31mremotes/origin/exercicios/7.2[m
  [31mremotes/origin/master[m
  [31mremotes/origin/trybe-skills-changes[m
  [31mremotes/origin/trybe-skills-updates[m
